#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d1473f61fe4eabe5ad5942561d8e27fd62db81588dd7da8c4af900c1dca7fca6"

# .env
BOT_TOKEN=encrypted:BBfHwekYtMncrRVB/VCg6K9oVFk0Ud1VeTYtncWixm5/nmrVz9+tGVXVAcHD4ggCe+wH4YWNuXdurfM/4xJX+70tAVwEXF5YZZvOOONsrCfbOP5Tz4Vk1USfPFFll9HtCRDAybNMco2PjpmxbrJwGCYKiNOgeQ6UjiSMIgxRBL+YSsAQhWXFEnMZR61avWU=
PASSWORD=encrypted:BOoOhjQhu6HGVE7X35dcyE/z4qY4bF8dTIROZ2yWeGBKoqt2egz9rWp/ZrwQVeMmWruCW8JxYM58jOArbSeQJxlFqZfdjBF8vMIrKVNTNeAmJ4kj4SyFQbFzSpTE7IgccIuIspKaK9id397P6OQrUw==
RPC_URL=encrypted:BIt+5TAuu4t4Oi4K0AZANx57pZ8Cj99IWeycLHewgKsya4B/GTAt6/V+YbuqIi4vhx9AjJc9fO4eBuysQyu267PbscxK8GCJyhwTHZEptR4t9qduuvpLVNwigXh4i0F1h3xGlJC7MVLqZq3vhu2lnwu5eoesB4aIrkHpCA==
