#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d1473f61fe4eabe5ad5942561d8e27fd62db81588dd7da8c4af900c1dca7fca6"

# .env
BOT_TOKEN=encrypted:BBxThKKzsI0iCY2FZGPuw96Nw69lMFQLKsYld+7Fw2+xPMGBTiJqse/HYY7soAvIPruhTmqsVtVK+16E4Jgry+HF/FnGdaQkhi3B7zCAyusScyd1ZfJCFALKhnuFryaST4tHeq0Iyqa9mzsuSOot7pAVx22VcmiKMG1mAzZgzHydZ6ExhbU5ZljbsYovnSk=
PASSWORD=encrypted:BPKowq+ZqHuJujgYy/igDIS2BEZp7pUv5LobShlmR/GBVyXuF3rwm7jdp1qpGrRtfj2/9ico5xpGV9rQfgxonsobo7mf/OaJxzuBXbqJdeWnzOjv26/pyvp+1w6k+m2aHru18QjACdCeATOAh/Ar7Q==
