#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="03c82d97ef6cab938096636b3792a86e497695ede7fbe4330047f86ff5ac3f308a"

# .env.ci
PASSWORD=encrypted:BP9cquwYhh3joE0EvHTPPQ6HDlU7wQ1W60vaQ/spTbXuJ+uHjW1Ko4Ju4lGDlLu7f3a7vZKX9hDw/+PquyYmYbkN19YF/jdcOCvcZ1bJauDtKtEdaA03Ecxm8JcSZh9rJYub5HkxEAO00vn+xpPNjw==
RPC_URL=encrypted:BBZIEUslBUUO+GjFncu1B+xq7g3JBSSgjq7c/AkzAcC7Mm0VghPPXyWCe8c1IW/YnRcXQLnA1sHZNIGD65gA9Cexas5HeMRvhiKF3W8LkY3WK3VZWTdr0lGt4E7cQU4mX1Xf+9rc0WMgrPnJ/7S69S4SXkgw7FjbyeIh+A==
